springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/ori_eylon/openlegacy/1.0.0
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#H2 config
spring.datasource.url=jdbc:h2:file:./src/main/resources/itemsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
